
{ 
    crc :  7404497537347924826  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot counter4bit_behav xil_defaultlib.counter4bit" , 
    buildDate : "Oct 19 2021" , 
    buildTime : "03:16:22" , 
    linkCmd : "G:\\Vivado\\2021.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/counter4bit_behav/xsimk.exe\"   \"xsim.dir/counter4bit_behav/obj/xsim_0.win64.obj\" \"xsim.dir/counter4bit_behav/obj/xsim_1.win64.obj\" -L\"G:\\Vivado\\2021.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 