#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Sat Jan 18 15:10:13 2025
# Process ID: 26692
# Current directory: C:/Users/Mark/Desktop/review/VHDL/FIR_filter_IPC/FIR_filter_IPC.runs/fir_compiler_0_synth_1
# Command line: vivado.exe -log fir_compiler_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fir_compiler_0.tcl
# Log file: C:/Users/Mark/Desktop/review/VHDL/FIR_filter_IPC/FIR_filter_IPC.runs/fir_compiler_0_synth_1/fir_compiler_0.vds
# Journal file: C:/Users/Mark/Desktop/review/VHDL/FIR_filter_IPC/FIR_filter_IPC.runs/fir_compiler_0_synth_1\vivado.jou
# Running On: DESKTOP-IIQHOR6, OS: Windows, CPU Frequency: 3800 MHz, CPU Physical cores: 16, Host memory: 34282 MB
#-----------------------------------------------------------
source fir_compiler_0.tcl -notrace
Command: synth_design -top fir_compiler_0 -part xc7k70tfbv676-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 26292
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1252.230 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'fir_compiler_0' [c:/Users/Mark/Desktop/review/VHDL/FIR_filter_IPC/FIR_filter_IPC.gen/sources_1/ip/fir_compiler_0/synth/fir_compiler_0.vhd:70]
	Parameter C_XDEVICEFAMILY bound to: kintex7 - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_COMPONENT_NAME bound to: fir_compiler_0 - type: string 
	Parameter C_COEF_FILE bound to: fir_compiler_0.mif - type: string 
	Parameter C_COEF_FILE_LINES bound to: 2 - type: integer 
	Parameter C_FILTER_TYPE bound to: 0 - type: integer 
	Parameter C_INTERP_RATE bound to: 1 - type: integer 
	Parameter C_DECIM_RATE bound to: 1 - type: integer 
	Parameter C_ZERO_PACKING_FACTOR bound to: 1 - type: integer 
	Parameter C_SYMMETRY bound to: 1 - type: integer 
	Parameter C_NUM_FILTS bound to: 1 - type: integer 
	Parameter C_NUM_TAPS bound to: 4 - type: integer 
	Parameter C_NUM_CHANNELS bound to: 1 - type: integer 
	Parameter C_CHANNEL_PATTERN bound to: fixed - type: string 
	Parameter C_ROUND_MODE bound to: 0 - type: integer 
	Parameter C_COEF_RELOAD bound to: 0 - type: integer 
	Parameter C_NUM_RELOAD_SLOTS bound to: 1 - type: integer 
	Parameter C_COL_MODE bound to: 1 - type: integer 
	Parameter C_COL_PIPE_LEN bound to: 4 - type: integer 
	Parameter C_COL_CONFIG bound to: 2 - type: string 
	Parameter C_OPTIMIZATION bound to: 0 - type: integer 
	Parameter C_DATA_PATH_WIDTHS bound to: 16 - type: string 
	Parameter C_DATA_IP_PATH_WIDTHS bound to: 16 - type: string 
	Parameter C_DATA_PX_PATH_WIDTHS bound to: 16 - type: string 
	Parameter C_DATA_WIDTH bound to: 16 - type: integer 
	Parameter C_COEF_PATH_WIDTHS bound to: 16 - type: string 
	Parameter C_COEF_WIDTH bound to: 16 - type: integer 
	Parameter C_DATA_PATH_SRC bound to: 0 - type: string 
	Parameter C_COEF_PATH_SRC bound to: 0 - type: string 
	Parameter C_PX_PATH_SRC bound to: 0 - type: string 
	Parameter C_DATA_PATH_SIGN bound to: 0 - type: string 
	Parameter C_COEF_PATH_SIGN bound to: 1 - type: string 
	Parameter C_ACCUM_PATH_WIDTHS bound to: 18 - type: string 
	Parameter C_OUTPUT_WIDTH bound to: 18 - type: integer 
	Parameter C_OUTPUT_PATH_WIDTHS bound to: 18 - type: string 
	Parameter C_ACCUM_OP_PATH_WIDTHS bound to: 18 - type: string 
	Parameter C_EXT_MULT_CNFG bound to: none - type: string 
	Parameter C_DATA_PATH_PSAMP_SRC bound to: 0 - type: string 
	Parameter C_OP_PATH_PSAMP_SRC bound to: 0 - type: string 
	Parameter C_NUM_MADDS bound to: 2 - type: integer 
	Parameter C_OPT_MADDS bound to: none - type: string 
	Parameter C_OVERSAMPLING_RATE bound to: 1 - type: integer 
	Parameter C_INPUT_RATE bound to: 1 - type: integer 
	Parameter C_OUTPUT_RATE bound to: 1 - type: integer 
	Parameter C_DATA_MEMTYPE bound to: 0 - type: integer 
	Parameter C_COEF_MEMTYPE bound to: 2 - type: integer 
	Parameter C_IPBUFF_MEMTYPE bound to: 0 - type: integer 
	Parameter C_OPBUFF_MEMTYPE bound to: 0 - type: integer 
	Parameter C_DATAPATH_MEMTYPE bound to: 0 - type: integer 
	Parameter C_MEM_ARRANGEMENT bound to: 1 - type: integer 
	Parameter C_DATA_MEM_PACKING bound to: 0 - type: integer 
	Parameter C_COEF_MEM_PACKING bound to: 0 - type: integer 
	Parameter C_FILTS_PACKED bound to: 0 - type: integer 
	Parameter C_LATENCY bound to: 8 - type: integer 
	Parameter C_HAS_ARESETn bound to: 0 - type: integer 
	Parameter C_HAS_ACLKEN bound to: 0 - type: integer 
	Parameter C_DATA_HAS_TLAST bound to: 0 - type: integer 
	Parameter C_S_DATA_HAS_FIFO bound to: 1 - type: integer 
	Parameter C_S_DATA_HAS_TUSER bound to: 0 - type: integer 
	Parameter C_S_DATA_TDATA_WIDTH bound to: 16 - type: integer 
	Parameter C_S_DATA_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_DATA_HAS_TREADY bound to: 0 - type: integer 
	Parameter C_M_DATA_HAS_TUSER bound to: 0 - type: integer 
	Parameter C_M_DATA_TDATA_WIDTH bound to: 24 - type: integer 
	Parameter C_M_DATA_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_HAS_CONFIG_CHANNEL bound to: 0 - type: integer 
	Parameter C_CONFIG_SYNC_MODE bound to: 0 - type: integer 
	Parameter C_CONFIG_PACKET_SIZE bound to: 0 - type: integer 
	Parameter C_CONFIG_TDATA_WIDTH bound to: 1 - type: integer 
	Parameter C_RELOAD_TDATA_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'fir_compiler_v7_2_17' declared at 'c:/Users/Mark/Desktop/review/VHDL/FIR_filter_IPC/FIR_filter_IPC.gen/sources_1/ip/fir_compiler_0/hdl/fir_compiler_v7_2_vh_rfs.vhd:67113' bound to instance 'U0' of component 'fir_compiler_v7_2_17' [c:/Users/Mark/Desktop/review/VHDL/FIR_filter_IPC/FIR_filter_IPC.gen/sources_1/ip/fir_compiler_0/synth/fir_compiler_0.vhd:198]
WARNING: [Synth 8-5858] RAM p_casc_reg from Abstract Data Type (record/struct) for this pattern/configuration is not supported. This will most likely be implemented in registers
WARNING: [Synth 8-5858] RAM p_path_out_reg from Abstract Data Type (record/struct) for this pattern/configuration is not supported. This will most likely be implemented in registers
INFO: [Synth 8-256] done synthesizing module 'fir_compiler_0' (13#1) [c:/Users/Mark/Desktop/review/VHDL/FIR_filter_IPC/FIR_filter_IPC.gen/sources_1/ip/fir_compiler_0/synth/fir_compiler_0.vhd:70]
WARNING: [Synth 8-7129] Port SCLR in module delay__parameterized9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR_ALT in module delay__parameterized9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port WE in module delay__parameterized7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module delay__parameterized7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module delay__parameterized7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR_ALT in module delay__parameterized7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module delay__parameterized7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PRE_ADDSUB in module calc is either unconnected or has no load
WARNING: [Synth 8-7129] Port CED in module calc is either unconnected or has no load
WARNING: [Synth 8-7129] Port WE in module delay__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module delay__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module delay__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR_ALT in module delay__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module delay__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port WE in module delay__parameterized8 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module delay__parameterized8 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module delay__parameterized8 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR_ALT in module delay__parameterized8 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module delay__parameterized8 is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[fab][57] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[fab][56] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[fab][55] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[fab][54] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[fab][53] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[fab][52] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[fab][51] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[fab][50] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[fab][49] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[fab][48] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][62] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][61] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][60] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][59] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][58] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][57] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][56] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][55] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][54] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][53] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][52] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][51] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][50] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][49] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][48] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port P_EN in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port OPCODE[9] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port OPCODE[8] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port OPCODE[7] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port OPCODE[6] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port OPCODE[5] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port OPCODE[4] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port OPCODE[3] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port OPCODE[2] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port OPCODE[1] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port OPCODE[0] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CIN[17] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CIN[16] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CIN[15] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CIN[14] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CIN[13] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CIN[12] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CIN[11] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CIN[10] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CIN[9] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CIN[8] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CIN[7] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CIN[6] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CIN[5] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CIN[4] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CIN[3] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CIN[2] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CIN[1] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CIN[0] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][57] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][56] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][55] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][54] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][53] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][52] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][51] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][50] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][49] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][48] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[casc][62] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[casc][61] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[casc][60] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[casc][59] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[casc][58] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[casc][57] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[casc][56] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[casc][55] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[casc][54] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[casc][53] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[casc][52] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[casc][51] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[casc][50] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[casc][49] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[casc][48] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[casc][47] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[casc][46] in module addsub_mult_add__parameterized0 is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1252.230 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1252.230 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1252.230 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1252.230 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/Mark/Desktop/review/VHDL/FIR_filter_IPC/FIR_filter_IPC.gen/sources_1/ip/fir_compiler_0/fir_compiler_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Users/Mark/Desktop/review/VHDL/FIR_filter_IPC/FIR_filter_IPC.gen/sources_1/ip/fir_compiler_0/fir_compiler_0_ooc.xdc] for cell 'U0'
Parsing XDC File [c:/Users/Mark/Desktop/review/VHDL/FIR_filter_IPC/FIR_filter_IPC.gen/sources_1/ip/fir_compiler_0/constraints/fir_compiler_v7_2.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Users/Mark/Desktop/review/VHDL/FIR_filter_IPC/FIR_filter_IPC.gen/sources_1/ip/fir_compiler_0/constraints/fir_compiler_v7_2.xdc] for cell 'U0'
Parsing XDC File [C:/Users/Mark/Desktop/review/VHDL/FIR_filter_IPC/FIR_filter_IPC.runs/fir_compiler_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/Mark/Desktop/review/VHDL/FIR_filter_IPC/FIR_filter_IPC.runs/fir_compiler_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1252.230 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 1252.230 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 1252.230 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k70tfbv676-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 1252.230 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for U0. (constraint file  C:/Users/Mark/Desktop/review/VHDL/FIR_filter_IPC/FIR_filter_IPC.runs/fir_compiler_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 1252.230 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 1252.230 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 1252.230 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 1252.230 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 1252.840 ; gain = 0.609
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 1262.898 ; gain = 10.668
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:00:28 . Memory (MB): peak = 1268.664 ; gain = 16.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:00:28 . Memory (MB): peak = 1268.664 ; gain = 16.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:23 ; elapsed = 00:00:28 . Memory (MB): peak = 1268.664 ; gain = 16.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:23 ; elapsed = 00:00:28 . Memory (MB): peak = 1268.664 ; gain = 16.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:28 . Memory (MB): peak = 1268.664 ; gain = 16.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:23 ; elapsed = 00:00:28 . Memory (MB): peak = 1268.664 ; gain = 16.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |DSP48E1 |     2|
|2     |LUT2    |     1|
|3     |LUT3    |     1|
|4     |LUT4    |     4|
|5     |LUT5    |     1|
|6     |LUT6    |     3|
|7     |SRL16E  |    33|
|8     |FDRE    |   143|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:00:28 . Memory (MB): peak = 1268.664 ; gain = 16.434
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 52 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:25 . Memory (MB): peak = 1268.664 ; gain = 16.434
Synthesis Optimization Complete : Time (s): cpu = 00:00:23 ; elapsed = 00:00:28 . Memory (MB): peak = 1268.664 ; gain = 16.434
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1268.664 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1291.738 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 61c43868
INFO: [Common 17-83] Releasing license: Synthesis
20 Infos, 103 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:38 . Memory (MB): peak = 1291.738 ; gain = 39.508
INFO: [Common 17-1381] The checkpoint 'C:/Users/Mark/Desktop/review/VHDL/FIR_filter_IPC/FIR_filter_IPC.runs/fir_compiler_0_synth_1/fir_compiler_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP fir_compiler_0, cache-ID = 92a524a4746194bd
INFO: [Coretcl 2-1174] Renamed 19 cell refs.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Mark/Desktop/review/VHDL/FIR_filter_IPC/FIR_filter_IPC.runs/fir_compiler_0_synth_1/fir_compiler_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file fir_compiler_0_utilization_synth.rpt -pb fir_compiler_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Jan 18 15:10:57 2025...
